CREATE TABLE Personagem(
ID_personagem		int PRIMARY KEY,
nome				varchar(30),
classe				varchar(30),
HP				varchar(30),
MP				varchar(30),
Fadiga			varchar(30),
forca				varchar(30),
agilidade			varchar(30),
percepcao			varchar(30),
vitalidade			varchar(30),
intelecto			varchar(30),
pontos			varchar(30)
);

INSERT INTO Personagem VALUES ("001", "Sung Jin Woo", "Monarca", "100/100", "10/10", "50/50", "95", "87", "39", "16", "57", "7" );

INSERT INTO Personagem VALUES ("002", "Ser absoluto", "Deus", "10.000/10.000", "500/500", "300/300", "???", "???", "???", "???", "???", "?" );

INSERT INTO Personagem VALUES ("003", "Antares", "Monarca", "5.000/5.000", "250/250", "150/150", "230", "193", "89", "60", "156", "?" );
